body{
	margin: 0;
	background-color: orange;
}
.container{
	margin-top: 2em;
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: repeat(3, 30%);
	grid-template-rows: repeat(3, 30%);
	grid-row-gap: 3px;
	grid-column-gap: 2px;
	justify-content: center;
}
@media screen and (max-width: 970px){
	.container{
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(5, 50%);
	}
}
@media screen and (max-width: 480px){
	.container{
		grid-template-columns: repeat(1, 100%);
		grid-template-rows: repeat(5, 100%);
	}
}
.items{
	text-align: center;
	background-color: rgba(90%, 0%, 0%, 90%);
	height: 100px;
	transition: 1s;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-family: Arial;
	font-weight: 600;
}
.items:hover{
	transform-origin: center;
	transform: scale(.9);
	background-color: orangered;
	border-radius: 5px;

}
.title{
	font-family: Arial;
	color: white;
	text-align: center;
	transform: scale(.9);
	font-size: 2em
}





